{
  "name": "my-express-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js --watch src/ --watch package.json",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "nodemailer": "^8.0.8",
    "sequelize": "^6.37.8",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
